# Isatays.FTGO.KitchenService

./: Isatays.FTGO.KitchenService.sln
src/Isatays.FTGO.KitchenService.Api/: Isatays.FTGO.KitchenService.Api.csproj  Program.cs
src/Isatays.FTGO.KitchenService.Api/Common/Constants/: EnvironmentConstant.cs  ErrorCode.cs  HeaderConstant.cs  LogKey.cs
src/Isatays.FTGO.KitchenService.Api/Common/Errors/: ApiError.cs
src/Isatays.FTGO.KitchenService.Api/Common/Exceptions/: DatabaseException.cs  DomainException.cs  NotFoundException.cs  NotLoggingException.cs  RequestValidationException.cs  ServiceUnvailableException.cs
src/Isatays.FTGO.KitchenService.Api/Common/Extensions/: ExceptionExtensions.cs  GlobalExceptionHandlerException.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Isatays.FTGO.KitchenService.Api/Common/Options/: WebHostOptions.cs
src/Isatays.FTGO.KitchenService.Api/Data/: DataContext.cs  IEntity.cs  Ticket.cs
src/Isatays.FTGO.KitchenService.Api/Endpoints/: KitchenEndpoint.cs
src/Isatays.FTGO.KitchenService.Api/Features/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Isatays.FTGO.KitchenService.Api/Features/Middleware/: ExceptionHandleMiddleware.cs  LoggingMiddleware.cs
src/Isatays.FTGO.KitchenService.Api/Features/Swagger/: SwaggerApplicationBuilder.cs  SwaggerConfigureOptions.cs  SwaggerServiceExtensions.cs
src/Isatays.FTGO.KitchenService.Api/Features/Versioning/: VersioningExtensions.cs
src/Isatays.FTGO.KitchenService.Api/Features/WebApi/: WebHostServiceExtensions.cs
src/Isatays.FTGO.KitchenService.Api/Models/: CreateTicketDto.cs  DeleteTicketDto.cs  UpdateTicketDto.cs
src/Isatays.FTGO.KitchenService.Api/Properties/: launchSettings.json
src/Isatays.FTGO.KitchenService.Api/Repository/: KitchenRepository.cs
src/Isatays.FTGO.KitchenService.Api/Repository/IRepository/: IKitchenRepository.cs  IRepository.cs
src/Isatays.FTGO.KitchenService.Api/Services/: KitchenService.cs  RabbitMqListenerService.cs
src/Isatays.FTGO.KitchenService.Api/Services/Interfaces/: IKitchenService.cs
tests/Isatays.FTGO.KitchenService.UnitTest/: UnitTest1.cs
